####################################
# Database Connectivity Properties
####################################
#videoplay.liveUrl=rtp://192.168.1.81:7052

# default information,
# more configuration information you can query DB; 

videoplay.liveUrl=mms://112.230.192.196/zb12

#videoplay.recordUrl=rtsp://192.168.1.89:8554

#videoplay.Socket.IP=192.168.1.89
#videoplay.Socket.PORT=8000

#####################################
##Absolution 
#linux
#videoplay.absolute.basePath=/opt/live555/live/mediaServer
#win

#videoplay.absolute.basePath=c:/temp/
#####################################

#####################################
## video file format(ex: mp4,flv,etc)  
#####################################
videoplay.videoFileExt=mp4

